{
  "name": "tfc",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "alasql": "^0.3.5",
    "async": "~2.0.1",
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.5",
    "country-data": "0.0.31",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-jwt": "^3.0.0",
    "express-session": "~1.0.2",
    "fs": "0.0.1-security",
    "lodash": "~2.4.1",
    "math-round": "^1.0.0",
    "method-override": "~1.0.0",
    "minimal-metainspector": "^1.1.1",
    "morgan": "~1.0.0",
    "multer": "^1.4.1",
    "striptags": "^3.1.1",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "~0.4.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-injector": "~0.5.4",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "~0.1.5",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "^0.2.4",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "~1.8.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "open": "~0.0.4",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start-pm2": "NODE_ENV=production pm2 start app/app.js --name='tfc' --merge-logs --log-date-format='YYYY-MM-DD HH:mm Z' -i 2",
    "start": "node app/app.js",
    "test": "grunt test"
  },
  "private": true
}
